Requirement already satisfied: nbformat in c:\python39\lib\site-packages (5.9.2)
Requirement already satisfied: fastjsonschema in c:\python39\lib\site-packages (from nbformat) (2.18.1)
Requirement already satisfied: jsonschema>=2.6 in c:\python39\lib\site-packages (from nbformat) (4.19.1)
Requirement already satisfied: jupyter-core in c:\users\91976\appdata\roaming\python\python39\site-packages (from nbformat) (4.9.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\91976\appdata\roaming\python\python39\site-packages (from nbformat) (5.1.1)
Requirement already satisfied: attrs>=22.2.0 in c:\python39\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\python39\lib\site-packages (from jsonschema>=2.6->nbformat) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\python39\lib\site-packages (from jsonschema>=2.6->nbformat) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\python39\lib\site-packages (from jsonschema>=2.6->nbformat) (0.10.4)
Requirement already satisfied: pywin32>=1.0 in c:\users\91976\appdata\roaming\python\python39\site-packages (from jupyter-core->nbformat) (303)
